# dekori

./: .gitignore  AGENTS.md  CLAUDE.md  Dekori.slnx  README.md  docfx.json  toc.yml
.claude/: settings.json
.claude/agents/: csharp-critic.md  dekori-reviewer.md
.claude/skills/add-instrumentation/: SKILL.md
.claude/skills/add-spec/: SKILL.md
.claude/skills/check-conventions/: SKILL.md
.claude/skills/use-dekori/: SKILL.md
.claude/skills/verify-and-release/: SKILL.md
.github/copilot/skills/use-dekori/: SKILL.md
.github/workflows/: ci.yml  docs.yml  publish-nuget.yml
docs/: index.md  toc.yml
docs/articles/: advanced.md  attributes.md  getting-started.md  options.md
grafana/: dekori-dashboard.json
samples/Dekori.Demo/: Dekori.Demo.csproj  DemoDashboard.cs  DemoServices.cs  IOrderService.cs  IRepository.cs  InMemoryRepository.cs  OrderService.cs  Program.cs  Widget.cs
src/Dekori/: Attributes.cs  CaptureExceptionAttribute.cs  Dekori.csproj  DekoriInterceptor.cs  DekoriOptions.cs  DekoriServiceCollectionExtensions.cs  DekoriTelemetry.cs  InstrumentAttribute.cs  LogCallAttribute.cs  MetricAttribute.cs  NoInstrumentAttribute.cs  TraceAttribute.cs  TraceLinkAttribute.cs  TraceParentAttribute.cs
src/Dekori/Instrumentation/: InstrumentationPlan.cs  InstrumentationPlanCache.cs  LogSettings.cs  MetricSettings.cs  TraceSettings.cs
tests/Dekori.Tests/: Dekori.Tests.csproj  ExceptionSpecs.cs  InstrumentationPlanCacheTests.cs  LoggingSpecs.cs  MetricsSpecs.cs  TracingSpecs.cs  When_a_class_is_instrumented_with_an_opt_out_method.cs  When_a_traced_method_links_to_other_traces.cs  When_a_traced_method_specifies_an_explicit_parent.cs  When_a_traced_method_starts_a_new_root.cs  When_an_async_instrumented_method_throws.cs  When_an_instrumented_method_throws.cs  When_calling_a_generic_instrumented_class.cs  When_calling_a_traced_method.cs  When_calling_an_async_traced_method.cs  When_measuring_instrumentation_overhead.cs  When_the_proxy_wraps_a_service_with_a_substituted_collaborator.cs  When_tracing_to_a_named_source.cs
tests/Dekori.Tests/Support/: ActivityExtensions.cs  Chatter.cs  CounterService.cs  Fragile.cs  Greeter.cs  IChatter.cs  ICounterService.cs  IFragile.cs  IGreeter.cs  IInventory.cs  IMixed.cs  IOrderService.cs  IRepository.cs  ITraceComposer.cs  LogEntry.cs  Mixed.cs  OrderService.cs  RecordedMetric.cs  RecordingLogger.cs  RecordingLoggerProvider.cs  Repository.cs  Samples.cs  Specification.cs  TelemetryProbe.cs  TestHost.cs  TraceComposer.cs
